<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04921ea743314f4790e0a7c58abc32de" Name="Diagram1">
        <EntityTypeShape EntityType="FluxoCaixaModel.cliente" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FluxoCaixaModel.despesa" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FluxoCaixaModel.fluxodecaixa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FluxoCaixaModel.fornecedor" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FluxoCaixaModel.produto" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FluxoCaixaModel.tipodelancamento" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="FluxoCaixaModel.FK_fluxodecaixa_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FluxoCaixaModel.FK_fluxodecaixa_despesa" ManuallyRouted="false" />
        <AssociationConnector Association="FluxoCaixaModel.FK_fluxodecaixa_fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="FluxoCaixaModel.FK_fluxodecaixa_produto" ManuallyRouted="false" />
        <AssociationConnector Association="FluxoCaixaModel.FK_fluxodecaixa_tipodelancamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>